{
<<<<<<< HEAD
<<<<<<< HEAD
    "java.debug.settings.onBuildFailureProceed": true
=======
    "java.compile.nullAnalysis.mode": "automatic"
>>>>>>> Sowmya
}
=======
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
  }
  

  
>>>>>>> tejas
